# Base Environment
FROM node:16.0.0-alpine
# Set the working directory
WORKDIR /app
# Copy package files
COPY package*.json ./
# Install dependencies
RUN npm install
# Copy all other source code files
COPY . .
# ENV variables
ENV NODE_ENV production
ENV DB_NAME music_space_prod
ENV DB_HOST 
ENV DB_PORT 25060
ENV DB_USER doadmin
ENV DB_PASSWORD AVNS_bnsctmn7Ga0Aod3SrC7
ENV PORT 8080
ENV SECRET_KEY 123456
ENV MAILGUN_DOMAIN 
ENV MAILGUN_API_KEY 
ENV STRIPE_PUBLISHABLE_KEY 
ENV STRIPE_KEY 
ENV CLIENT_URL 
ENV WEBHOOK 

# Expose port 
EXPOSE 8080
# Command to start the application
CMD ["npm", "run", "start"]
#CMD ["node", "index.js"]
