# Base Environment
FROM node:16.0.0-alpine
# Set the working directory
WORKDIR /app
# Copy package files
COPY package*.json ./
# Install dependencies
RUN npm install
# Copy all other source code files
COPY . .
# ENV variables
ENV NODE_ENV production
ENV DB_PORT 
ENV DB_USER 
ENV DB_PASSWORD 
ENV PORT
ENV SECRET_KEY 
ENV MAILGUN_DOMAIN 
ENV MAILGUN_API_KEY 
ENV STRIPE_PUBLISHABLE_KEY 
ENV STRIPE_KEY 
ENV CLIENT_URL 
ENV WEBHOOK 

# Expose port 
EXPOSE 8080
# Command to start the application
CMD ["npm", "run", "start"]
#CMD ["node", "index.js"]
