<!-- <html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Success</h1> 
        <p>We received your booking payment request;<br/> We appreciate your business and we'll be in touch shortly!</p>
      </div>

     

      <section>
        <p>
          If you have any questions, please email
          <a href="#"></a>aldrichpinso@example.com</a>.
        </p>
      </section>
    </body>
</html>



 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
    <div class="bg-gray-100 h-screen">
        <div class="bg-white p-6  md:mx-auto">
          <svg viewBox="0 0 24 24" class="text-green-600 w-16 h-16 mx-auto my-6">
              <path fill="currentColor"
                  d="M12,0A12,12,0,1,0,24,12,12.014,12.014,0,0,0,12,0Zm6.927,8.2-6.845,9.289a1.011,1.011,0,0,1-1.43.188L5.764,13.769a1,1,0,1,1,1.25-1.562l4.076,3.261,6.227-8.451A1,1,0,1,1,18.927,8.2Z">
              </path>
          </svg>
          <div class="text-center">
              <h3 class="md:text-2xl text-base text-gray-900 font-semibold text-center">Payment success!</h3>
              <p class="text-gray-600 my-2 mt-3">Thank you for completing your booking payment.<br/> We appreciate your business and we'll be in touch shortly!</p>
              <p> Have a great day!  </p>
              <div class="py-10 text-center">
                  <a href="http://localhost:5173/musicianDashboard" class="px-12 bg-indigo-600 hover:bg-indigo-500 text-white font-semibold py-3">
                      GO BACK 
                 </a>
              </div>
              <div class="mt-5">
                  <p>
                    If you have any questions, please email
                    <a href="#"></a>aldrichpinso@example.com</a>.
                  </p>
             </div>
             
          </div>
      </div>
    </div>
</body>
</html>
